
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body p-0 clearfix">
                  <i class="fa fa-cogs bg-primary p-4 px-5 font-2xl mr-3 float-left"></i>
                  <div class="h5 mb-0 pt-3 text-center">4.589</div>
                  <div class="text-muted text-uppercase font-weight-bold font-xs text-center">Clients</div>
                </div>
              </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body p-0 clearfix">
                  <i class="fa fa-laptop bg-danger p-4 px-5 font-2xl mr-3 float-left"></i>
                  <div class="h5 mb-0 pt-3 text-center">789</div>
                  <div class="text-muted text-uppercase font-weight-bold font-xs text-center">Deals</div>
                </div>
              </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body p-0 clearfix">
                  <i class="fa fa-moon-o bg-success p-4 px-5 font-2xl mr-3 float-left"></i>
                  <div class="h5 mb-0 pt-3 text-center">$1.999,50</div>
                  <div class="text-muted text-uppercase font-weight-bold font-xs text-center">Income</div>
                </div>
              </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
              <div class="card">
                <div class="card-body p-0 clearfix">
                  <i class="fa fa-bell bg-info p-4 px-5 font-2xl mr-3 float-left"></i>
                  <div class="h5 mb-0 pt-3 text-center">$19.999,50</div>
                  <div class="text-muted text-uppercase font-weight-bold font-xs text-center">Account</div>
                </div>
              </div>
            </div>
            <!--/.col-->
          </div>
          <!--/.row-->
          <!--/.row-->
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="h1 text-muted text-right mb-4">
                        <i class="icon-people"></i>
                      </div>
                      <div class="h4 mb-0">87.500</div>
                      <small class="text-muted text-uppercase font-weight-bold">Visitors</small>
                      <div class="progress progress-xs mt-3 mb-0">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.col-->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="h1 text-muted text-right mb-4">
                        <i class="icon-user-follow"></i>
                      </div>
                      <div class="h4 mb-0">385</div>
                      <small class="text-muted text-uppercase font-weight-bold">New Clients</small>
                      <div class="progress progress-xs mt-3 mb-0">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.col-->
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="h1 text-muted text-right mb-4">
                        <i class="icon-basket-loaded"></i>
                      </div>
                      <div class="h4 mb-0">1238</div>
                      <small class="text-muted text-uppercase font-weight-bold">Products sold</small>
                      <div class="progress progress-xs mt-3 mb-0">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/.col-->
                
                <!--/.col-->
              </div>
              <!--/.row-->
            </div>
            <!--/.col-->
            <!--/.col-->
          </div>
          <!--/.row-->

          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <!--/.row-->
                  <br>
                  <table class="table table-responsive-sm table-hover table-outline mb-0">
                    <thead class="thead-light">
                      <tr>
                        <th class="text-center"><i class="icon-people"></i></th>
                        <th>User</th>
                        <th class="text-center">Country</th>
                        <th>Usage</th>
                        <th class="text-center">Payment Method</th>
                        <th>Activity</th>
                        <th class="text-center">Satisfaction</th>
                        <th class="text-center"><i class="icon-settings"></i></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/1.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-success"></span>
                          </div>
                        </td>
                        <td>
                          <div>Yiorgos Avraamu</div>
                          <div class="small text-muted">
                            <span>New</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/USA.png" alt="USA" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>50%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-cc-mastercard" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>10 sec ago</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-1" width="34" height="34"></canvas>
                            <span class="value">48%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-danger"></span>
                          </div>
                        </td>
                        <td>
                          <div>Avram Tarasios</div>
                          <div class="small text-muted">

                            <span>Recurring</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/Brazil.png" alt="Brazil" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>10%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-cc-visa" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>5 minutes ago</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-2" width="34" height="34"></canvas>
                            <span class="value">61%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-warning"></span>
                          </div>
                        </td>
                        <td>
                          <div>Quintin Ed</div>
                          <div class="small text-muted">
                            <span>New</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/India.png" alt="India" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>74%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-cc-stripe" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>1 hour ago</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-3" width="34" height="34"></canvas>
                            <span class="value">33%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-light"></span>
                          </div>
                        </td>
                        <td>
                          <div>Enéas Kwadwo</div>
                          <div class="small text-muted">
                            <span>New</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/France.png" alt="France" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>98%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-paypal" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>Last month</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-4" width="34" height="34"></canvas>
                            <span class="value">23%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-success"></span>
                          </div>
                        </td>
                        <td>
                          <div>Agapetus Tadeáš</div>
                          <div class="small text-muted">
                            <span>New</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/Spain.png" alt="Spain" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>22%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-google-wallet" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>Last week</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-5" width="34" height="34"></canvas>
                            <span class="value">78%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <div class="avatar">
                            <img src="img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                            <span class="avatar-status badge-danger"></span>
                          </div>
                        </td>
                        <td>
                          <div>Friderik Dávid</div>
                          <div class="small text-muted">
                            <span>New</span> | Registered: Jan 1, 2015
                          </div>
                        </td>
                        <td class="text-center">
                          <img src="img/flags/Poland.png" alt="Poland" style="height:24px;">
                        </td>
                        <td>
                          <div class="clearfix">
                            <div class="float-left">
                              <strong>43%</strong>
                            </div>
                            <div class="float-right">
                              <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                          </div>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <i class="fa fa-cc-amex" style="font-size:24px"></i>
                        </td>
                        <td>
                          <div class="small text-muted">Last login</div>
                          <strong>Yesterday</strong>
                        </td>
                        <td class="text-center">
                          <div class="gaugejs-wrap sparkline" style="width:34px;height:34px">
                            <canvas id="gauge-6" width="34" height="34"></canvas>
                            <span class="value">11%</span>
                          </div>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-link text-muted"><i class="icon-settings"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--/.col-->
          </div>
          <!--/.row-->