<?php if (empty($memberAddress)) { ?>
    <div class="row">
        <div class="col-md-5 panel panel-default">
            <div class="panel-body">
                <label class="thin subtitle"><input type="radio" name="address" value="1"/>
                    ที่อยู่สำหรับจัดส่งสินค้า</label>
                <p>
                    15/5 ต. ในเมือง อ.เมือง จ.มุกดาหาร 36598
                </p>

            </div><!-- end col -->
        </div>


    </div><!-- end row -->
<?php } else { ?>

<?php } ?>
