<div class="row">
    <div style="border:2px dotted #5b686b;" class="col-md-6">
        <h5 class="thin subtitle">ที่อยู่สำหรับจัดส่งสินค้า</h5>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <input required id="name" type="text" placeholder="ชื่อ" name="firstname" class="form-control input-md required">
                </div><!-- end form-group -->
                <div class="form-group">
                    <input required id="email" type="text" placeholder="อีเมล" name="email" class="form-control input-md required email">
                </div><!-- end form-group -->
            </div><!-- end col -->
            <div class="col-sm-6">
                <div class="form-group">
                    <input required id="surname" type="text" placeholder="นามสกุล" name="lastname" class="form-control input-md required">
                </div><!-- end form-group -->
                <div class="form-group">
                    <input required id="phone" type="tel" placeholder="เบอร์โทรศัพท์" name="phone" class="form-control input-md required">
                </div><!-- end form-group -->
            </div>
        </div><!-- end row -->
        <div class="form-group">
            <input id="billingAddress" type="text" placeholder="ที่อยู่ (หมู่บ้าน บ้านเลขที่ หมู่ ถนน ซอย)" name="address1" class="form-control input-md required">
        </div><!-- end form-group -->
        <div class="form-group">
            <input id="billingAddress2" type="text" placeholder="Address Line 2" name="address2" class="form-control input-md required">
        </div><!-- end form-group -->
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <input id="city" type="text" placeholder="City" name="city" class="form-control input-md required">
                </div><!-- end form-group -->
            </div><!-- end col -->
            <div class="col-sm-6">
                <div class="form-group">
                    <input id="zip" type="text" placeholder="Zip/Postal Code" name="zip" class="form-control input-md required">
                </div><!-- end form-group -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end col -->


</div><!-- end row -->