<section class="section white-backgorund">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="title-wrap">
                    <h2 class="title lines">ติดต่อเรา</h2>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->

        <div class="row column-3">
            <div class="col-sm-6 col-md-4">
                <div class="icon-boxes style1">
                    <div class="icon">
                        <i class="fa fa-facebook text-info"></i>
                    </div><!-- end icon -->
                    <div class="box-content">
                        <h6 class="thin">Social</h6>
                        <a href="https://web.facebook.com/1010090759128569" target="_blank" class="btn btn-primary round">Facebook</a>
                    </div>
                </div><!-- icon-box -->
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="icon-boxes style1">
                    <div class="icon">
                        <i class="fa fa-phone text-info"></i>
                    </div><!-- end icon -->
                    <div class="box-content">
                        <h6 class="thin">ติดต่อสอบถาม ?</h6>
                        <h5 class="text-info">โทร - 02-548-4454</h5>
                    </div>
                </div><!-- icon-box -->
            </div><!-- end col -->
            <div class="col-sm-6 col-md-4">
                <div class="icon-boxes style1">
                    <div class="icon">
                        <i class="fa fa-envelope-o text-success"></i>
                    </div><!-- end icon -->
                    <div class="box-content">
                        <h6 class="thin">หรือส่งอีเมลมาที่ </h6>
                        <h5 class="text-success">admin@phonlamai.com</h5>
                    </div>
                </div><!-- icon-box -->
            </div><!-- end col -->
        </div><!-- end row -->

        <hr class="spacer-40 no-border">
    </div><!-- end container -->
</section>

<section class="light-background">
    <div class="container-fluid">
        <div class="row grid-space-0">
            <div class="col-sm-12">
                <div class="map" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1937.2107023733163!2d100.41456398456596!3d13.813715858079725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e290eb620baaf9%3A0x42ca464808c11d14!2z4LmA4LiX4Lio4Lia4Liy4Lil4LiV4Liz4Lia4Lil4Lib4Lil4Liy4Lii4Lia4Liy4LiH!5e0!3m2!1sth!2sth!4v1520517774344" width="1140" height="520" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>