<div class="row">
    <div class="col-md-6">
        <div class="panel-group accordion style2 panel-bank" id="accordionPayment" role="tablist"
             aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingPayment1">
                    <h4 class="panel-title">
                        <a class="" data-toggle="collapse" data-parent="#accordionPayment" href="#collapsePayment1"
                           aria-expanded="true" aria-controls="collapsePayment1">
                            <i class="fa fa-credit-card mr-10"></i>โอนผ่านธนาคาร
                        </a>
                    </h4><!-- end panel-title -->
                </div><!-- end panel-heading -->
                <div id="collapsePayment1" class="panel-collapse collapse in" role="tabpanel"
                     aria-labelledby="headingPayment1">
                    <div class="panel-body">
                        <div class="row col-md-6">
                            <div class="text-center"><img src="/img/bank/krb.png" style="width: 150px;height: 150px;">
                            </div>
                            <div class="text-center">ธนาคารกรุงไทย</div>
                            <div class="text-center">ชื่อบัญชี เทศบาลปลายบาง</div>
                            <div class="text-center">เลขที่ 132-4-54446-9</div>
                        </div>
                        <div class="row col-md-6">
                            <div class="text-center"><img src="/img/bank/kbank.png" style="width: 150px;height: 150px;">
                            </div>
                            <div class="text-center">ธนาคารกสิกรไทย</div>
                            <div class="text-center">ชื่อบัญชี เทศบาลปลายบาง</div>
                            <div class="text-center">เลขที่ 546-4-23423-3</div>
                        </div>
                        <div class="row col-md-6">
                            <br>
                            <div class="text-center"><img src="/img/bank/BBL.png" style="width: 150px;height: 150px;">
                            </div>
                            <div class="text-center">ธนาคารกรุงเทพ</div>
                            <div class="text-center">ชื่อบัญชี เทศบาลปลายบาง</div>
                            <div class="text-center">เลขที่ 343-4-36784-1</div>
                        </div>
                        <div class="row col-md-6">
                            <br>
                            <div class="text-center"><img src="/img/bank/scb.png" style="width: 150px;height: 150px;">
                            </div>
                            <div class="text-center">ธนาคารไทยพานิชย์</div>
                            <div class="text-center">ชื่อบัญชี เทศบาลปลายบาง</div>
                            <div class="text-center">เลขที่ 895-4-45332-7</div>
                        </div>
                    </div><!-- end panel-body -->
                </div><!-- end collapse -->
            </div><!-- end panel -->
        </div><!-- end panel-group -->
    </div>
    <div class="col-md-6">
        <h5 class="thin subtitle">คำถามที่พบบ่อย</h5>
        <div class="panel-group accordion style1" id="question" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="questionOne">
                    <h4 class="panel-title">
                        <a class="" data-toggle="collapse" data-parent="#question" href="#collapseQuestionOne"
                           aria-expanded="true" aria-controls="collapseOne">
                            ฉันจะชำระผ่านธนาคารอย่างไร ?
                        </a>
                    </h4>
                </div><!-- end panel-heading -->
                <div id="collapseQuestionOne" class="panel-collapse collapse in" role="tabpanel"
                     aria-labelledby="questionOne">
                    <div class="panel-body">
                        <ul>
                            <li>โอนเข้าบัญชีตามธนาคารที่เทศบาลแจ้งไว้ทางซ้ายมือ</li>
                            <li>เมื่อโอนเสร็จ ถ่ายรูปหลักฐานการโอนเงินไว้</li>
                        </ul>
                    </div><!-- end panel-body -->
                </div><!-- end collapse -->
            </div><!-- end panel -->

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="questionTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#question" href="#collapseQuestionTwo"
                           aria-expanded="false" aria-controls="collapseTwo">
                            การแจ้งชำระเงิน (โอนผ่านธนาคาร)
                        </a>
                    </h4>
                </div><!-- end panel-heading -->
                <div id="collapseQuestionTwo" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="questionTwo">
                    <div class="panel-body">
                        <ul>
                            <li>เข้าเมนู แจ้งชำระเงิน ที่เมนูด้านบน</li>
                            <li>กรอกข้อมูลการโอนเงิน วัน/เวลา/ยอกที่โอน</li>
                            <li>อัปโหลดรูปภาพหลักฐานการโอนเงิน</li>
                        </ul>
                    </div><!-- end panel-body -->
                </div><!-- end collapse -->
            </div><!-- end panel -->

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="questionThree">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#question"
                           href="#collapseQuestionThree" aria-expanded="false" aria-controls="collapseThree">
                            การชำระเงิน (จ่ายเงินที่เทศบาล)
                        </a>
                    </h4>
                </div><!-- end panel-heading -->
                <div id="collapseQuestionThree" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="questionThree">
                    <div class="panel-body">
                        <ul>
                            <li>เมื่อทำการสั่งซื้อสำเร็จให้ปริ้นใบสั่งซื้อ</li>
                            <li>นำใบสั่งซื้อไปชำระเงินที่เทศบาล</li>
                            <li>ติดตามสถานะใบสั่งซื้อ</li>
                        </ul>
                    </div><!-- end panel-body -->
                </div><!-- end collapse -->
            </div><!-- end panel -->
        </div><!-- end panel-group -->
    </div><!-- end col -->
</div>