<section class="section white-backgorund">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-left">
                <h2 class="title">ข้อกำหนดและเงื่อนไข</h2>
            </div><!-- end col -->
        </div><!-- end row -->

        <hr class="spacer-5"> <hr class="spacer-20 no-border">

        <div class="row">
            <div class="col-sm-12">
                <h5 class="regular subtitle">Lorem ipsum dolor sit</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec fringilla diam. Quisque sed sagittis sem. Nulla ultrices tortor eu ligula pulvinar rutrum. Sed euismod, turpis posuere feugiat lacinia, velit tortor elementum eros, sit amet consectetur risus est varius mi. Curabitur sit amet</p>

                <hr class="spacer-30">

                <h5 class="regular subtitle">Lorem ipsum dolor sit</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus risus nisl, fringilla vitae orci non, mollis dapibus dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam quis vestibulum nunc. Nam malesuada leo vel nibh ullamcorper varius. In hac habitasse platea dictumst. Pellentesque adipiscing nulla ut justo facilisis, et aliquam ipsum cursus. Nunc ullamcorper cursus ipsum. Nullam dictum, justo a pellentesque tempor, diam risus mollis massa, ac adipiscing orci diam egestas eros.</p>

                <hr class="spacer-15 no-border">

                <h6 class="regular subtitle">Lorem ipsum:</h6>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Phasellus dignissim eros id nibh lacinia, ac mollis odio vulputate.</li>
                    <li>Pellentesque sed nibh facilisis, auctor eros sit amet, ultricies ipsum.</li>
                    <li>Sed vitae sem varius risus imperdiet pulvinar.</li>
                    <li>Phasellus molestie nisl ultricies neque auctor, eget iaculis justo ultrices.</li>
                    <li>Vivamus mattis sapien id nisl bibendum, id scelerisque enim faucibus.</li>
                </ul>

                <hr class="spacer-30">

                <h6 class="regular subtitle">Lorem ipsum:</h6>
                <ol class="list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Phasellus dignissim eros id nibh lacinia, ac mollis odio vulputate.</li>
                    <li>Pellentesque sed nibh facilisis, auctor eros sit amet, ultricies ipsum.</li>
                    <li>Sed vitae sem varius risus imperdiet pulvinar.</li>
                    <li>Phasellus molestie nisl ultricies neque auctor, eget iaculis justo ultrices.</li>
                    <li>Vivamus mattis sapien id nisl bibendum, id scelerisque enim faucibus.</li>
                </ol>

                <hr class="spacer-30">

                <h6 class="regular subtitle">Lorem ipsum:</h6>
                <ul class="list alt-list">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li><i class="fa fa-check"></i> Phasellus dignissim eros id nibh lacinia, ac mollis odio vulputate.</li>
                    <li><i class="fa fa-check"></i> Pellentesque sed nibh facilisis, auctor eros sit amet, ultricies ipsum.</li>
                    <li><i class="fa fa-check"></i> Sed vitae sem varius risus imperdiet pulvinar.</li>
                    <li><i class="fa fa-check"></i> Phasellus molestie nisl ultricies neque auctor, eget iaculis justo ultrices.</li>
                    <li><i class="fa fa-check"></i> Vivamus mattis sapien id nisl bibendum, id scelerisque enim faucibus.</li>
                </ul>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>