<!--
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.8.10
 * @link https://genesisui.com
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license https://genesisui.com/license.html
 -->
 <!DOCTYPE html>
 <html lang="en">
 
 <!-- Mirrored from genesisui.com/demo/clever/1.8.10/bootstrap4-static/pages-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 12:22:21 GMT -->
 <head>
 
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Clever Bootstrap 4 Admin Template">
   <meta name="author" content="Lukasz Holeczek">
   <meta name="keyword" content="Clever Bootstrap 4 Admin Template">
   <!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
 
   <title>ลงทะเบียนเพื่อขายสินค้า - Phonlamai.com</title>
 
   <!-- Icons -->
   <link href="vendors/css/font-awesome.min.css" rel="stylesheet">
   <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet">
 
   <!-- Main styles for this application -->
   <link href="css/style.css" rel="stylesheet">
 
   <!-- Styles required by this views -->

 </head>
 
 <body style="
    background-image: url(/img/maxresdefault.jpg);height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" class="app flex-row align-items-center">
   <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mx-4">
                    <div class="card-body p-4">
                        <h1>ลงทะเบียนเพื่อขายสินค้า</h1>
                        <p class="text-muted">กรุณากรอกข้อมูลตามที่กำหนด</p>
                        <div class="input-group mb-3">
                        <span class="input-group-addon"><i class="icon-user"></i></span>
                        <input type="text" class="form-control" placeholder="ชื่อผู้ใช้งาน">
                        </div>

                        <div class="input-group mb-3">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="อีเมล">
                        </div>

                        <div class="input-group mb-3">
                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                        <input type="password" class="form-control" placeholder="รหัสผ่าน">
                        </div>

                        <div class="input-group mb-4">
                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                        <input type="password" class="form-control" placeholder="ยืนยันรหัสผ่าน">
                        </div>

                        <button type="button" class="btn btn-block btn-success">ลงทะเบียน</button>
                    </div>
                    
                </div>
            </div>
        </div>
   </div>
 
   <!-- Bootstrap and necessary plugins -->
   <script src="vendors/js/jquery.min.js"></script>
   <script src="vendors/js/popper.min.js"></script>
   <script src="vendors/js/bootstrap.min.js"></script>
 
 </body>
 
 <!-- Mirrored from genesisui.com/demo/clever/1.8.10/bootstrap4-static/pages-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 12:22:21 GMT -->
 </html>