<footer class="footer light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5 class="title">Phonlamai.com</h5>
                        <p>เราสร้างเทคโนโลยีเพื่ออำนวยความสะดวกสบายในกับพ่อค้าแม่ค้า และเปิดช่องทางในการซื้อขายที่สะดวกรวดเร็วยิ่งขึ้น</p>
                        
                        <hr class="spacer-10 no-border">
                        
                        <ul class="social-icons">
                            <li class="facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                            <li class="dribbble"><a href="javascript:void(0);"><i class="fa fa-dribbble"></i></a></li>
                            <li class="linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                            <li class="behance"><a href="javascript:void(0);"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">บัญชีของฉัน</h5>
                        <ul class="list alt-list">
                            <li><a href="my-account.html"><i class="fa fa-angle-right"></i>ข้อมูลส่วนตัว</a></li>
                            <li><a href="wishlist.html"><i class="fa fa-angle-right"></i>รายการสินค้าโปรด</a></li>
                            <li><a href="cart.html"><i class="fa fa-angle-right"></i>รายการสั่งซื้อ</a></li>
                            <!--<li><a href="checkout.html"><i class="fa fa-angle-right"></i>Checkout</a></li>-->
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">ทั่วไป</h5>
                        <ul class="list alt-list">
                            <li><a href="about-us-v1.html"><i class="fa fa-angle-right"></i>เกี่ยวกับเรา</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right"></i>คำถามที่พบบ่อย</a></li>
                            <li><a href="privacy-policy.html"><i class="fa fa-angle-right"></i>นโยบายความเป็นส่วนตัว</a></li>
                            <li><a href="contact-v1.html"><i class="fa fa-angle-right"></i>ติดต่อเรา</a></li>
                        </ul>
                    </div><!-- end col -->
                    <div class="col-sm-3">
                        <h5 class="title">ช่องทางการชำระเงิน</h5>
                        <p>ง่าย ทันสมัย และเปิดช่องทางในการซื้อขายที่สะดวกรวดเร็วยิ่งขึ้น.</p>
                        
                    </div><!-- end col -->
                </div><!-- end row -->
                
                <hr class="spacer-30">
                
                <div class="row text-center">
                    <div class="col-sm-12">
                        <p class="text-sm">โปรเจคแพรว 2017 <i class="fa fa-heart text-danger"></i> ..... <a href="javascript:void(0);">PARARAW</a></p>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer>