<div class="col-sm-3">
    <div class="widget">
        <h6 class="subtitle">เมนู</h6>

        <ul class="list list-unstyled">
            <li>
                <a href="my-account.html">บัญชีของฉัน</a>
            </li>
            <li class="active">
                <a href="cart.html">ตะกร้า <span class="text-primary">(3)</span></a>
            </li>
            <li>
                <a href="order-list.html">รายการสั่งซื้อ</a>
            </li>
            <li>
                <a href="wishlist.html">สินค้าที่ชอบ <span class="text-primary">(5)</span></a>
            </li>
<!--            <li>-->
<!--                <a href="user-information.html">ตั้งค่า</a>-->
<!--            </li>-->
        </ul>
    </div><!-- end widget -->

    <div class="widget">
        <h6 class="subtitle">สินค้ามาใหม่</h6>
        <figure>
            <a href="javascript:void(0);">
                <img src="img/products/men_06.jpg" alt="collection">
            </a>
        </figure>
    </div><!-- end widget -->

    <div class="widget">
        <h6 class="subtitle">อื่นๆ</h6>

        <ul class="items">
            <li>
                <a href="shop-single-product-v1.html" class="product-image">
                    <img src="img/products/men_01.jpg" alt="Sample Product ">
                </a>
                <div class="product-details">
                    <p class="product-name">
                        <a href="shop-single-product-v1.html">Product name</a>
                    </p>
                    <span class="price text-primary">$19.99</span>
                    <div class="rate text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </li><!-- end item -->
            <li>
                <a href="shop-single-product-v1.html" class="product-image">
                    <img src="img/products/women_02.jpg" alt="Sample Product ">
                </a>
                <div class="product-details">
                    <p class="product-name">
                        <a href="shop-single-product-v1.html">Product name</a>
                    </p>
                    <span class="price text-primary">$19.99</span>
                    <div class="rate text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </li><!-- end item -->
        </ul>

        <hr class="spacer-10 no-border">
        <a href="shop-sidebar-left.html" class="btn btn-default btn-block semi-circle btn-md">All Products</a>
    </div><!-- end widget -->
</div><!-- end col -->