<div class="col-sm-3">
    <div class="widget">
        <h6 class="subtitle">เมนู</h6>

        <ul class="list list-unstyled">
            <li>
                <a href="my-account.html">บัญชีของฉัน</a>
            </li>
            <li class="active">
                <a href="cart.html">ตะกร้า <span class="text-primary">(3)</span></a>
            </li>
            <li>
                <a href="order-list.html">รายการสั่งซื้อ</a>
            </li>
            <li>
                <a href="wishlist.html">สินค้าที่ชอบ <span class="text-primary">(5)</span></a>
            </li>
<!--            <li>-->
<!--                <a href="user-information.html">ตั้งค่า</a>-->
<!--            </li>-->
        </ul>
    </div><!-- end widget -->

    
</div><!-- end col -->