<div class="swiper-container swiper-coverflow">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-color:#e1e6e6;">
                    <div class="slider-content">
                        <div class="box text-left">
                            <h1 class="text-primary">สินค้าแนะนำ</h1>
                            <p class="text-dark">"หากพูดถึงจังหวัดนนทบุรี เชื่อว่าร้อยทั้งร้อยจะต้องนึกถึง “ทุเรียนนนท์” ซึ่งถือได้ว่าเป็นราชาแห่งผลไม้ที่เป็นสัญลักษณ์คู่เมืองนนท์</p>
                            <a href="javascript:void(0);" class="btn btn-default semi-circle">ดูรายละเอียด</a>
                        </div>
                        <div class="box text-right hidden-xs hidden-sm fa">
                            <img src="img/products/yf.png" alt="" />
                        </div>
                    </div><!-- end slider-content -->
                </div><!-- end swiper-slider -->
                <div class="swiper-slide" style="background-color:#e1e6e6;">
                    <div class="slider-content">
                        <div class="box text-left">
                            <h1 class="text-danger">สินค้าแนะนำ</h1>
                            <p class="text-dark">"มะม่วงแก้วขมิ้น"</p>
                            <a href="javascript:void(0);" class="btn btn-danger semi-circle">ดูรายละเอียด</a>
                        </div>
                        <div class="box text-right hidden-xs hidden-sm fa">
                            <img src="img/products/mango_pro.png" alt="" />
                        </div>
                    </div><!-- end slider-content -->
                </div><!-- end swiper-slider -->
            </div><!-- end swiper wrapper -->
            <!-- Pagination -->
            <div class="swiper-pagination swiper-pagination-h"></div>
            <!-- Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div><!-- end swiper-container -->
        