<div class="row">
    <!-- start sidebar -->
    <div class="col-sm-3">
        <div class="widget">
            <h6 class="subtitle"></h6>
            <figure>
                <a href="javascript:void(0);">
                    <img src="img/products/regis.png" alt="collection">
                </a>
            </figure>
        </div><!-- end widget -->
    </div><!-- end col -->
    <!-- end sidebar -->
    <div class="col-sm-9">
        <div class="row">
            <div class="col-sm-12 text-left">
                <h2 class="title">สมัครสมาชิก</h2>
            </div><!-- end col -->
        </div><!-- end row -->

        <hr class="spacer-5">
        <hr class="spacer-20 no-border">

        <div class="row">
            <div class="col-sm-12 col-md-10 col-lg-12">
                <div class="alert alert-success">ลงทะเบียนสำเร็จ <i class="fa fa-check"></i></div>

                <a class="btn btn-primary" href="/"><i class="fa fa-shopping-cart"></i> เลือกซื้อสินค้า</a>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end col -->
</div>