<div class="row">
    <div class="col-sm-12 col-md-10 col-lg-10">
        <br>
        <form class="form-horizontal address-form">
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">หัวข้อที่อยู่ <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="title" class="form-control input-md" id="title"
                           placeholder="บ้าน ที่ทำงาน">
                </div>
            </div><!-- end form-group -->
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">ชื่อ-นามสกุล <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="full_name" class="form-control input-md" id="full_name"
                           placeholder="ชื่อ-นามสกุล">
                </div>
            </div><!-- end form-group -->
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">ที่อยู่ <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <textarea rows="3" type="text" name="address" class="form-control input-md" id="address"
                           placeholder="หมู่บ้าน บ้านเลขที่ หมู่ ซอย ถนน">
                    </textarea>
                </div>
            </div><!-- end form-group -->
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">จังหวัด <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="title" class="form-control input-md" id="title"
                           placeholder="หัวข้อที่อยู่">
                </div>
            </div><!-- end form-group -->
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">อำเภอ <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="title" class="form-control input-md" id="title"
                           placeholder="หัวข้อที่อยู่">
                </div>
            </div><!-- end form-group -->
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">ตำบล <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="title" class="form-control input-md" id="title"
                           placeholder="หัวข้อที่อยู่">
                </div>
            </div><!-- end form-group -->

            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">รหัสไปรษณีย์ <span
                        class="text-danger">*</span></label>
                <div class="col-sm-8">
                    <input type="text" name="title" class="form-control input-md" id="title"
                           placeholder="หัวข้อที่อยู่">
                </div>
            </div><!-- end form-group -->
        </form>
    </div><!-- end col -->
</div><!-- end row -->