<header class="app-header navbar no-print">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"></a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none h-100 b-r-1 px-3" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="nav navbar-nav ml-auto">
<!--        <li class="nav-item dropdown d-md-down-none">-->
<!--            <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"-->
<!--               aria-expanded="false">-->
<!--                <i class="icon-basket"></i><span class="badge badge-pill badge-danger">5</span>-->
<!--            </a>-->
<!--            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">-->
<!--                <div class="dropdown-header text-center">-->
<!--                    <strong>You have 4 messages</strong>-->
<!--                </div>-->
<!--                <a href="#" class="dropdown-item">-->
<!--                    <div class="message">-->
<!---->
<!--                        <div>-->
<!--                            <small class="text-muted">John Doe</small>-->
<!--                            <small class="text-muted float-right mt-1">Just now</small>-->
<!--                        </div>-->
<!--                        <div class="text-truncate font-weight-bold">-->
<!--                            <span class="fa fa-exclamation text-danger"></span> Important message-->
<!--                        </div>-->
<!--                        <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing-->
<!--                            elit, sed do eiusmod tempor incididunt...-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="#" class="dropdown-item text-center">-->
<!--                    <strong>View all messages</strong>-->
<!--                </a>-->
<!--            </div>-->
<!--        </li>-->
        <li class="nav-item dropdown">
            <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
               aria-expanded="false">
                <img src="/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">

            </a>
            <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header text-center">
                    <strong>Account</strong>
                </div>
                <a class="dropdown-item" href="/merchants"><i class="fa fa-user"></i> Profile</a>
                <a class="dropdown-item" href="/logout"><i class="fa fa-lock"></i> Logout</a>
            </div>
        </li>
    </ul>
</header>