<header class="app-header navbar">
<button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
  <span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand" href="#"></a>
<button class="navbar-toggler sidebar-toggler d-md-down-none h-100 b-r-1 px-3" type="button">
  <span class="navbar-toggler-icon"></span>
</button>
<ul class="nav navbar-nav ml-auto">
  <li class="nav-item dropdown d-md-down-none">
    <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
      <div class="dropdown-header text-center">
        <strong>You have 5 notifications</strong>
      </div>
      <a href="#" class="dropdown-item">
        <i class="icon-user-follow text-success"></i> New user registered
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-user-unfollow text-danger"></i> User deleted
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-chart text-info"></i> Sales report is ready
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-basket-loaded text-primary"></i> New client
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-speedometer text-warning"></i> Server overloaded
      </a>
    </div>
  </li>
  <li class="nav-item dropdown d-md-down-none">
    <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
      <div class="dropdown-header text-center">
        <strong>You have 5 notifications</strong>
      </div>
      <a href="#" class="dropdown-item">
        <i class="icon-user-follow text-success"></i> New user registered
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-user-unfollow text-danger"></i> User deleted
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-chart text-info"></i> Sales report is ready
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-basket-loaded text-primary"></i> New client
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-speedometer text-warning"></i> Server overloaded
      </a>
    </div>
  </li>
  <li class="nav-item dropdown d-md-down-none">
    <a class="nav-link nav-pill" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="icon-basket"></i><span class="badge badge-pill badge-danger">5</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
      <div class="dropdown-header text-center">
        <strong>You have 5 notifications</strong>
      </div>
      <a href="#" class="dropdown-item">
        <i class="icon-user-follow text-success"></i> New user registered
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-user-unfollow text-danger"></i> User deleted
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-chart text-info"></i> Sales report is ready
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-basket-loaded text-primary"></i> New client
      </a>
      <a href="#" class="dropdown-item">
        <i class="icon-speedometer text-warning"></i> Server overloaded
      </a>
    </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link nav-pill avatar" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      <img src="/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
      
    </a>
    <div class="dropdown-menu dropdown-menu-right">
      <div class="dropdown-header text-center">
        <strong>Account</strong>
      </div>
      <a class="dropdown-item" href="/profile"><i class="fa fa-user"></i> Profile</a>
      <a class="dropdown-item" href="/logout"><i class="fa fa-lock"></i> Logout</a>
    </div>
  </li>
</ul>
</header>