<div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-title text-center">
            <span>Dashboard</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="icon-speedometer"></i> หน้าแรก</a>
          </li>

          <li class="divider"></li>
          <li class="nav-title text-center">
            <span>จัดการข้อมูล</span>
          </li>
          <li class="nav-item nav-dropdown">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-puzzle"></i> จัดการสินค้า</a>
            <ul class="nav-dropdown-items">
              <li class="nav-item">
                <a class="nav-link" href="/products/add"><i class="icon-puzzle"></i> เพิ่มสินค้า</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products"><i class="icon-puzzle"></i> รายการสินค้า</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="icon-note"></i> รายการสั่งซื้อ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-dropdown-toggle" href="#"><i class="fa fa-code"></i> จัดการข้อมูลร้านค้า</a>
            
          </li>
        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>